<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="winston.project1.MainActivity">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView"
        android:background="#4D9494"
        android:layout_alignParentTop="true"
        android:textSize="12sp"
        android:paddingTop="120dp"/>

 <!--   <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv" />   -->
    <EditText
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:id="@+id/editText"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="80dp"
    android:hint="What to do?"
    android:background="#FFFFFF"
    android:maxLines="1"
    android:maxLength="10"
    android:inputType="text"
    android:gravity="center"
    android:layout_alignTop="@id/listView"
    android:imeOptions="actionDone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addTextButton"
        android:text="Add List"
        android:textColor="#23971f"
        android:layout_alignBottom="@+id/editText"
        android:layout_toEndOf="@+id/editText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Limit: 10 characters)"
        android:textSize="9sp"
        android:id="@+id/textView"
        android:layout_below="@id/editText"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
