<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="winston.project1.ToDoActivity">
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView"
        android:background="#4d946e"
        android:layout_alignParentTop="true"
        android:textSize="12sp"
        android:paddingTop="120dp"/>

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:hint="What to do?"
        android:background="#FFFFFF"
        android:maxLines="1"
        android:maxLength="10"
        android:inputType="text"
        android:gravity="center"
        android:layout_alignTop="@id/listView"
        android:imeOptions="actionDone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addTextButton"
        android:text="Add"
        android:textColor="#23971f"
        android:layout_alignBottom="@+id/editText"
        android:layout_toEndOf="@+id/editText" />

</RelativeLayout>